<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aruco_4">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.20 0.001 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://aruco_4/materials/textures/aruco_4.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
