<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aruco_9">
    <static>true</static>
    <link name="link"><inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
      <visual name="visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.20 0.001 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://aruco_9/materials/textures/aruco_9.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
