<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="leo_rover">

  <!-- REQUIRED ARGUMENT -->
  <xacro:arg name="robot_ns" default="leo"/>

  <!-- Base Leo model -->
  <xacro:include filename="$(find leo_description)/urdf/leo_sim.urdf.xacro"/>

  <!-- LiDAR -->
  <gazebo reference="base_link">
    <sensor name="lidar" type="gpu_lidar">
      <update_rate>10</update_rate>
      <topic>/$(arg robot_ns)/scan</topic>
      <gz>
        <frame_id>$(arg robot_ns)/base_link</frame_id>
      </gz>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>12.0</max>
        </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- Camera -->
  <gazebo reference="camera_frame">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <update_rate>30</update_rate>
      <topic>/$(arg robot_ns)/camera</topic>
      <gz>
        <frame_id>$(arg robot_ns)/camera_frame</frame_id>
      </gz>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <depth_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </depth_camera>
      </camera>
      <always_on>1</always_on>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="base_link">
    <sensor name="leo_imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>100</update_rate>
      <topic>/$(arg robot_ns)/imu</topic>
      <gz>
        <frame_id>$(arg robot_ns)/base_link</frame_id>
      </gz>
    </sensor>
  </gazebo>

</robot>